# EventOrganizerGuice

./: .gitignore  build.gradle  settings.gradle
src/main/java/edu/eventorganizer/: ApplicationListener.java
src/main/java/edu/eventorganizer/application/controller/: MainPageController.java  ProfileController.java
src/main/java/edu/eventorganizer/application/dao/: EventDao.java
src/main/java/edu/eventorganizer/application/model/: Event.java  Events.java  Vehicle.java  Vehicles.java
src/main/java/edu/eventorganizer/application/service/: EventService.java  EventServiceImpl.java
src/main/java/edu/eventorganizer/auth/authentication/: MySaltedAuthenticationInfo.java
src/main/java/edu/eventorganizer/auth/controller/: LoginController.java  LogoutController.java  MainPageController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/edu/eventorganizer/auth/dao/: UserDao.java
src/main/java/edu/eventorganizer/auth/filter/: LoginFilter.java
src/main/java/edu/eventorganizer/auth/listener/: UserListener.java
src/main/java/edu/eventorganizer/auth/model/: Roles.java  Status.java  User.java
src/main/java/edu/eventorganizer/auth/module/: TestShiroModule.java
src/main/java/edu/eventorganizer/auth/realm/: MyRealm.java
src/main/java/edu/eventorganizer/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/edu/eventorganizer/auth/servlet/: LoginServlet.java
src/main/webapp/: login.html  registration.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/html/: login.html
src/main/webapp/jsp/: mainPage.jsp
