plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '3.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.2.Final'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.19.4'//rest service
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.0'//security
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-guice', version: '1.4.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile group: 'org.tinylog', name: 'slf4j-binding', version: '1.2'


    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
